<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    >
	<EditText
		android:id="@+id/edt_calle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:hint="@string/edt_calle"
		/>
	<EditText
		android:id="@+id/edt_altura"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:hint="@string/edt_altura"
		/>
	<RadioGroup
		android:id="@+id/rbtn_tipo_direccion"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"	>

		<RadioButton
			android:id="@+id/rbtn_laplata"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/rbtn_laplata"
			android:checked="true"
		/>
		<RadioButton
			android:id="@+id/rbtn_diagonal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/rbtn_diagonal"
		/>
		<RadioButton
			android:id="@+id/rbtn_tolosa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/rbtn_tolosa"
			/>
	</RadioGroup>
	<LinearLayout
		android:id="@+id/botones"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/btn_calcular"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/btn_calcular"
			android:onClick="calcular"
			/>
		<Button
			android:id="@+id/btn_ayuda"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/btn_ayuda"
			android:onClick="ayuda"
			/>
	</LinearLayout>
	<TextView
		android:id="@+id/txt_resultado"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/txt_resultado"
		/>
</LinearLayout>

