<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    >
	<EditText
		android:id="@+id/calle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:hint="@string/calle_hint"
	/>
	<EditText
		android:id="@+id/altura"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:hint="@string/altura_hint"
	/>
	<CheckBox
		android:id="@+id/diagonal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/checkbox_diagonal"
	/>
	<CheckBox
		android:id="@+id/tolosa"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/checkbox_tolosa"
	/>
	<TextView
		android:id="@+id/resultado"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/resultado"
	/>
</LinearLayout>

